<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <div class="g-page__content">
        <import src="header"></import>
        <import src="main"></import>
        <import src="modules/main/main--video.htm"></import>
        <import src="footer"></import>
    </div>
    <import src="g-foot"></import>
</body>
</html>